server {
    listen 8081;
    index index.html;

    location /client.apk {
        root /apk;
        try_files /client.apk =404;
    }

    location = /about.json {
        proxy_pass http://server:8080/about.json;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}